2008年度役員改選および新体制スタートのお知らせ

<p>Debian JP Project では、会員の投票により会長・監事選挙を行い、
2008 年度の新役員を決定いたしました。
</p><p>
投票の結果および新会長による選任に基づき、以下のような体制で 2008 年度
の運営を 4月 11日より行なっていくことをお知らせいたします。
</p>

<ul>
<li>会長　　　上川 純一 (再選)</li>
<li>副会長　　岩松 信洋 (再選)、山下 尊也 (新)、山本 浩之 (新)</li>
<li>事務局長　武藤 健志 (再選)</li>
<li>監事　　　山根 秀樹 (再選)</li>
</ul>

<p>
会長選挙・監事選挙の結果については、
<a href="http://vote.debian.or.jp/leader2008.html">役員改選2008/会長選挙</a>および
<a href="http://vote.debian.or.jp/auditor2008.html">役員改選2008/監事選挙</a>
を参照してください。
</p><p>
現役員は活動・会計報告を済ませた後、新役員で構成される理事会に運営を
引き継ぎます。
</p><p>
Debian JP のメンバーと力を合わせ、日本における Debian、ならびにフリー
ソフトウェアの発展と普及に力を尽くす所存です。Debian に共感される諸氏
のご協力とご支援を今後ともよろしくお願いいたします。
</p><p>
新旧理事会へのご提案等やご連絡は board&#64;debian.or.jp までお送りください。
</p>
