Debian 6.0.3 リリース

<p>Debian GNU/Linux 6.0 コードネーム “Squeeze” のポイントリリースが 10 月 8 日に行われ、バージョンが 6.0.3 となりました。</p>
<p>
本アップデートには、既存パッケージのセキュリティ修正および重要な問題の更新のみならず、Linux カーネルに付いては新バージョンからの新規ドライバのバックポートにより、安定性の向上と新規ハードウェアサポート (特にネットワークドライバ) が追加されています。サーバマシンなどでは、特に最近の機種について、イーサネットの認識がサポートされるようになっています。更新は、通常のセキュリティアップデート同様 apt/aptitude を利用してインターネット経由で実施可能です。</p>
<p>
更新された内容の詳細については、<a href="http://www.debian.org/News/2011/20111008">6.0.3 についてのニュースリリース</a>、および<a href="http://ftp.debian.org/debian/dists/squeeze/ChangeLog">Changelog</a>の内容を参照してください。
</p>

