Debian 6.0.2 リリース

<p>Debian GNU/Linux 6.0 コードネーム “Squeeze” のポイントリリースが 6 月 25 日に行われ、バージョンが 6.0.2 となりました。</p>
<p>
本アップデートには、既存パッケージのセキュリティ修正および重要な問題の更新のみならず、Linux カーネルに付いては 2.6.32.41 までの修正と新バージョンからの新規ドライバのバックポートにより、安定性の向上と新規ハードウェアサポートが追加されています。更新は、通常のセキュリティアップデート同様 apt/aptitude を利用してインターネット経由で実施可能です。</p>
<p>
更新された内容の詳細については、<a href="http://www.debian.org/News/2011/20110625">6.0.2 についてのニュースリリース</a>、および<a href="http://ftp.debian.org/debian/dists/squeeze/ChangeLog">Changelog</a>の内容を参照してください。
</p>
