「"Debian Meeting" with Coffee」開催のお知らせ

<p>
従来より、Debian JP Project では<a href="https://tokyodebian-team.pages.debian.net/">東京エリア</a>および<a
href="http://wiki.debian.org/KansaiDebianMeeting">関西</a>にて Debian 勉強会を行ってきました。
おかげさまで既に4年ほど継続して開催し、様々な方にご参加頂いていますが、
中には「勉強会というと難しそうで敷居が高い」という声も聞いております。
そこで今回、よりカジュアルな形で Debian についての諸々の話をする場を設けたいと思います。</p>

<p>
Debian についてより詳しく知りたい方、
日ごろ困ってる事を相談したい方、
他のユーザってどんな人がいるんだろう？と知ってみたい方などなど…
コーヒーでも飲みつつ Debian について（もちろんその他の話題も！）気軽に言葉を交わしてみませんか？
皆様の参加をお待ちしております。</p>

<ul>
<li>イベント名： <strong>"Debian Meeting" with Coffee</strong></li>
<li>日時　　　： 2008/12/03 (水) 18:15〜22:30（予定。若干開始時間が早まりました）
<li>場所　　　： <a href="http://begi.net/modules/xfsection/article.php?articleid=1">株式会社びぎねっと　セミナールーム
</a> (渋谷駅（JR・京王井の頭線・東急東横線・東急田園都市線・半蔵門線・銀座線）から徒歩7分、表参道駅（銀座線・半蔵門線・
千代田線）から徒歩7分)</li>
<li>参加費　　： 無料（宴会発生時は適宜）</li>
<li>参加人数　： 14,5人程度までを予定 (参加資格等 特に無し)</li>
<li>
<dl>
<dt>内容</dt>
<dd>
香り豊かなコーヒーの味を堪能しつつ、Debian に関するいろんな雑談を行いましょう (Debian 限定ではありませんので、ちょっと興味が。という方も結構です)。何かネタがある方は事前にご相談頂けると幸いです。
（ノートPCやインターネット接続端末をお持ちの方は持参していただくことを推奨します。
お茶菓子持参も歓迎です :-)。</dd>
<dd>
なお、コーヒー苦手という方のためには紅茶なども用意しております（遅い時間にはビール等での応対になるかもしれません）。
</dl></li>
<li><dl>
<dt>参加方法</dt>
<dd>事前に人数把握のため、可能な限り<a href="http://utage.org/enkai/">宴会くん</a>にて登録ください。
登録コードは <strong>dmc081203</strong> です。
当日ふと思い立って参加いただくことも可能ではありますが、
会場となる場所やコーヒーの準備上、出来る限りご協力をお願いいたします
（直前に参加できなくなった方は、参加登録取り消しも同サイトで可能になっています）。</dd>
<dl></li>
</ul>

<p>
コーヒーの香りと共に流れる皆様との会話を楽しみにしております。</p>
