第0回 福岡 Debian 勉強会のお知らせ（＆Lighting Talk発表者募集）

<p>
Debian 勉強会は、Debian ユーザ／ユーザ予備群／開発者らで Debian のさまざまなトピックについて 
Face to Face で楽しく話し合っていく集まりです。今回、ご縁あって福岡でも開催することが決まりましたので、
ここでお知らせ致します。</p>

<dl>
<dt>開催日時・会場</dt>
<dd>
<ul>
<li>日時：2012年2月18日（土）14:00〜18:00</li>
<li>場所：<a href="http://www.fsi.co.jp/company/421.html">富士ソフト福岡オフィス</a>（博多駅より徒歩15分、建物入口に集合）</li>
<li>費用：無料（懇親会は実費）</li>
</ul>
</dd>

<dt>セッション内容</dt>
<dd>
<ol>
<li>Debianサーバ量産工場 - 無限ポチポチ on Debian<br>
Debianはサーバ系に強いと言われていますが、実際、それ向けに活用できる機能が多数含まれています。
今回はそれら機能を応用したサーバの量産方法について紹介します。</li>

<li>Dynamic Kernel Module Support (DKMS) Framework<br>
DKMSとはカーネル外のモジュールをカーネルの更新に自動的に追随してメンテナンスしてゆく仕組みで、
Debianに限らずカーネルモジュールのパッケージングにおいて有用な枠組みです。
この仕組みとDebianパッケージの作り方について紹介します。
</li>

<li>はじめてのGPGキーサイン＆CAcert<br>
ソフトウェアやメールの正当性保証、また、ウェブサイトなどへの
セキュアアクセスには暗号化・電子署名の技術が使われています。
これを支えているのが、PGP(GPG)鍵のキーサインによる「信頼の輪」や X.509証明書での「証明の階層構造」です。
本セッションでは、これらの基礎解説とコミュニティベースで構築するためのサインパーティーを行います。
</li>

<li>debhelper >=7 での最近のパッケージング<br>
debhelperは不備のないDebianパッケージを容易に作成するための支援コマンド群で、
バージョンを上げるたびに着実に機能が向上しています。
本セッションではv7以降の「近代的な」パッケージングについて紹介します。</li>

<li>ライトニングトーク<br>
希望者によるライトニングトークです。<strong>発表希望者は参加時の登録フォームでご連絡ください</strong>。</li>
</ol>
</dd>
</dl>

<dt>参加方法と注意事項</dt>
<dd>
<strong>2012 年 2 月 16 日 (木) 23:59 までに</strong>
<a href="http://debianmeeting.appspot.com/event?eventid=01dea972a04f51576e39071bedf686ccc65e939f">Debian勉強会予約管理システム</a>を参照して、
事前登録をしてください。登録にはGoogleアカウントが必要になりますが、事情によりGoogleアカウントを使えない/登録できない方は担当者まで連絡してください。
</dd>
</dl>
<p>
この件に関するお問い合わせは Debian 勉強会 担当：山田泰資 (tai&#64;{debian.or.jp} ) までお願いいたします。</p>
