関西 Debian 勉強会 in 関西オープンソース2008 は今週末です

<p>
先だってもお知らせしましたが、今週金曜・土曜は<a href="http://k-of.jp/2008/">関西オープンソース 2008</a> 
にお邪魔して、
<a href="http://wiki.debian.org/KansaiDebianMeeting20081107-08">第 19 回 関西 Debian 勉強会</a>を開催します。
セミナーやブース（急遽金曜日も追加）での展示と説明などしておりますので、ぜひお越しください。</p>

<dl>
<dt>開催日時・会場</dt>
<dd>
  <ul>
  <li>日時：2007年11月7日(金)、11月8日(土)<br>
     (セミナーは11月7日(金) 、ブースは7、8の両日実施することになりました。ミニセミナーは変わらず8日(土)です)<br>
  </li>
  <li>会場：大阪南港ATC (行き方は<a href="http://k-of.jp/2008/access/">こちら</a>) <br>
 (大阪市交通局 ニュートラム 南港ポートタウン線 トレードセンター前駅より徒歩5分)</li>
  <li>主催：関西オープンフォーラム</li>
  <li>費用：セミナー／ミニセミナーは無料。その他有志による物品の販売などを予定</li>
  <li>参加方法：直接会場までお越しください。<strong>事前予約は不要</strong>です。
  </ul>
</dd>
</dl>
<p>
内容については<a href="./kansaidebian-19-kof.html">前回の告知</a>をご覧ください。では関西方面の皆様、大阪南港ATCでお会いしましょう！</p>
