第 19 回 関西 Debian 勉強会 in 関西オープンソース2008

<p>
11/7-8 に<a href="http://k-of.jp/2008/">関西オープンソース 2008</a> 
にお邪魔して、
<a href="http://wiki.debian.org/KansaiDebianMeeting20081107-08">第 19 回 関西 Debian 勉強会</a>を開催します。
セミナーやブースでの展示と説明などしておりますので、
お時間がある方はぜひお越しください。</p>

<dl>
<dt>開催日時・会場</dt>
<dd>
  <ul>
  <li>日時：2007年11月7日(金)、11月8日(土)<br>
     (セミナーは11月7日(金) 、<strike> ブース、ミニセミナーは8日(土)</strike>ブースは7、8の両日実施することになりました。ミニセミナーは変わらず8日(土)です)<br>
  </li>
  <li>会場：大阪南港ATC (行き方は<a href="http://k-of.jp/2008/access/">こちら</a>) <br>
 (大阪市交通局 ニュートラム 南港ポートタウン線 トレードセンター前駅より徒歩5分)</li>
  <li>主催：関西オープンフォーラム</li>
  <li>費用：セミナー／ミニセミナーは無料。その他有志による物品の販売を予定</li>
  </ul>
</dd>

<dt><a href="http://www.k-of.jp/2008/list_seminar.html#64">セミナー<br>
<strong>「『あなた』とオープンソース／フリーソフトウェア、そして『Debian』(ver.k-of2008)」</strong><br>
（会場:9F-セミナールーム2　11月7日(金) 14:00-14:50)</a></dt>
<dd>
<ul>
<li>
オープンソース／フリーソフトウェアは、「あなた」にとってどんな価値があるのでしょうか？<br>
どのような利益をもたらすものなのでしょうか？不利益は生じないのでしょうか？<br>
<br>
「自由」を求めるディストリビューション Debian のパッケージメンテナの一人として、
そして個人／会社等での利用者としてこれらに接する立場から改めて考えた視点を伝えます。</li>
<li>
担当：やまねひでき、やましたたかや、のがたじゅん</li>
</ul>
</dd>

<dt><a href="http://www.k-of.jp/2008/list_stage.html#S06">ミニセミナー<br>
<strong>「2008/09 リリース予定 Debian 5.0 "Lenny" について」</strong><br>
 (展示会場内特設ステージ　11月8日(土) 16:35-16:50　担当：やまねひでき)</a></dt>
<dd>
リリースが待望されている Debian 5.0 "Lenny" について、現在の状況や概要などの紹介を行います。
</dd>

<dt>ブース展示・配布物</dt>
<dd>
  <ol>
  <li><strong>有志作成 Debian グッズ（Tシャツ・特製ステッカー）</strong></li>
  <li><strong>Debian 同人誌「あんどきゅめんてっどでびあん」</strong></li>
  <li><strong>フライヤー・Debian "Lenny" Live DVD</strong></li>
  <li><strong>Debian 稼働マシン</strong></li>
  </ol>
</dd>
</dl>
<p>
この件に関するお問い合わせは 関西 Debian 勉強会主催者：山下尊也 (takaya&#64;{debian.or.jp} ) までお願いいたします。</p>
