第15回 関西 Debian 勉強会 in オープンソースカンファレンス 2008 Kansai

<p>
関西 Debian 勉強会はこれから定期的に顔をつき合わせて、Debian GNU/Linux
のさまざまなトピック(新しいパッケージ、Debian 特有の機能の仕組、Debian
界隈で起こった出来事、などなど）について話し合う会です。今月は 
<a href="http://www.ospn.jp/osc2008-kansai/">オープンソースカンファレンス 2008 Kansai</a> にお邪魔して、
セミナーやブースでの展示と説明などを予定しています。</p>

<p>
参加者には Debian ユーザのみならず、開発の最前線に立つ Debian 
の公式開発者や開発者予備軍の方もおりますので、普段は聞けないようなさまざまな情報を得るチャンスです。
興味を持たれた方は気軽にご参加ください (また、勉強会で話をしてみたい、協力したいという方も随時募集しています)。</p>


<dl>
<dt>開催日時・会場</dt>
<dd>
  <ul>
  <li>日時：2008年7月19日(土) 10：00〜17:00<br>
        <a href="http://www.ospn.jp/osc2008-kansai/modules/eguide/event.php?eid=30">セミナー</a>は 13:00-13:45 (ブースは10:00-17:00を予定しています)
  </li>
  <li>会場：京都コンピュータ学院 京都駅前校 (JR京都駅八条口より徒歩7分)</li>
  <li>主催：オープンソースカンファレンス実行委員会</li>
  <li>共催：京都コンピュータ学院<br>
        京都情報大学院大学</li>
  <li>費用：セミナーは無料。その他有志による物品の販売を予定 (配布・物販は極少数ですので入手したい方はお早めにお越しください)</li>
  </ul>
</dd>
<dt>セミナー (教室E 定員:50名)</dt>
<dd>
  <ul>
  <li><strong>ライトニングトーク6番勝負!</strong><br>
  Debianをテーマに関西Debian勉強会メンバーが語るライトニングトーク。
  Debianについて知っていること、知らないこと、堅いことから柔らかいことまで、さまざまなネタが飛び出す予定なのでお楽しみに。</li>

  </ul>
</dd>
<dt>ブース展示・配布物</dt>
<dd>
  <ol>
  <li><strong>関西 Debian 勉強会 資料展示</strong></li>
  <li><strong>有志作成 Debian グッズ（Tシャツ・ステッカー）</strong></li>
  <li><strong>Debian Live DVD/フライヤーの配布</strong></li>
  <li><strong>Debian 稼働マシン (EeePC など)</strong></li>
  </ol>
</dd>

<dt>参加方法と注意事項</dt>
<dd>
セミナー参加希望者は<a href="http://www.ospn.jp/osc2008-kansai/modules/eguide/event.php?eid=30">オープンソースカンファレンスのページ</a>から事前登録を行って下さい。
</dd>

<dt>懇親会について</dt>
<dd>
OSC が終わり次第、後片付けを行い、関西 Debian 勉強会有志にて懇親会を実施予定です (会費：4000円程度を予定)。
</dd>
</dl>
<p>
この件に関するお問い合わせは 関西 Debian 勉強会 担当：山下尊也 (takaya&#64;{debian.or.jp} ) までお願いいたします。</p>

