第10回 関西 Debian 勉強会のお知らせ

<p>
2008年最初の「<a href="http://wiki.debian.org/KansaiDebianMeeting20080223">第10回 関西 Debian 勉強会</a>」 
のお知らせです。関西 Debian 勉強会は、関西方面の Debian ユーザ／ユーザ予備群／開発者らで 
Debian GNU/Linux のさまざまなトピックについて Face to Face で楽しく話し合っていく集まりです。</p>
<p>
参加者には一般ユーザをはじめ、開発の最前線に立つ Debian の公式開発者や開発者予備軍の方もおりますので、
普段は聞けないような Debian に関する様々な情報を得るチャンスです。<br>
興味を持たれた方はぜひ御参加ください (また、勉強会で話をしてみたいという方も随時募集しています)。</p>


<dl>
<dt>開催日時・会場</dt>
<dd>
  <ul>
  <li>日時：2008年2月23日 (土) 13:45〜17:00 (13:30 より受付。勉強会後、懇親会予定)</li>
  <li>会場：<a href="http://www.city.osaka.jp/shimin/shisetu/01/minato.html">大阪 港区民センター 梅</a>(<a href="http://www.osakacommunity.jp/minato/index.html">大阪・港区コミュニティ協会</a>)</li>
  <li>費用：500円</li>
  </ul>
</dd>
<dt>内容</dt>
<dd>
  <ol>
  <li><strong>Intro (関西 Debian 勉強会についての説明)</strong>　山下 尊也 氏<br>
       この勉強会の目的などを説明します。
       </li>
  <li><strong>DebianでPCクラスタを作ってみよう</strong>　中尾 昌広 氏<br>
PCクラスタとは、複数台のPCをLANネットワークで接続して作る並列計算機システムのことです。
Debianでは並列計算用のパッケージが数多く揃っているので、簡単にPCクラスタを作ることができます。<br>
Debianを使ってPCクラスタを作るのに必要な手順、パッケージ、そしてPCクラスタの管理方法などをご紹介します。</li>
  <li><strong>GIS on Debian GNU/Linux!</strong>　清野 陽一 氏<br>
Linuxでは以前からオープンソースなGIS関連のツールが整備されてきていました。
しかし、近年の社会全般におけるGISのニーズの高まりとともに、
こうしたツールの進化が目覚ましく、以前に比べ大変使いやすいものとなってきました。
Linuxの使いやすさの進歩とともに、徐々に初心者でも導入しやすい環境が整ってきたと思われます。
また最近では書籍の整備なども進んできました。<br>
そこで今回は、DebianにおけるGIS環境の概観と、
私自身の研究分野における簡単な利用例についてご紹介したいと思います。</li>
  <li><strong>資料作成基礎(TeX)</strong>　山下 尊也 氏<br>
関西 Debian 勉強会の資料は TeX を用いて作られています。
みなさんが資料を作成する際に参考になるように今回から基礎講座を行ないます。
初回は、TeX 環境のインストールから始める予定なので、TeX を使った事がない
方でも是非ご参加下さい。</li>
  </ol>
</dd>
<dt>参加方法と注意事項</dt>
<dd>
<a href="http://cotocoto.jp/event/19864">京都.cotocoto</a>を参照して、
事前登録をしてください
（懇親会に参加する場合は、コメントに「懇親会参加希望」と記入してください）。
</dd>
</dl>
<p>
この件に関するお問い合わせは 関西 Debian 勉強会 担当：山下尊也 (takaya&#64;{debian.or.jp} ) までお願いいたします。</p>
