オープンソースカンファレンス 2009 Tokyo/Fall (10/31) に東京エリアDebian勉強会出展

<p>
東京エリア Debian 勉強会は、 Debian の開発者になれることをひそかに夢見るユーザたちと、ある時にはそれを優しく手助けをし、またある時には厳しく叱咤激励する Debian 開発者らが Face to Faceで Debian GNU/Linux のさまざまなトピック（新しいパッケージ、Debian 特有の機能の仕組について、Debian 界隈で起こった出来事、etc）について主に東京都内にて語り合うイベントをほぼ毎月開催しています。</p>
<p>
10月は通常の開催をお休みして <a href="http://www.ospn.jp/osc2009-fall/">オープンソースカンファレンス 2009 Tokyo/fall</a>
に有志によるブース展示にて参加します。</p>


<dl>
<dt>開催日時・会場</dt>
<dd>
  <ul>
  <li>日程：2009年10月31日(土) 10:00-17:00<br>
  <li>会場：<a href="http://www.neec.ac.jp/access/kmt.html">日本工学院専門学校 蒲田キャンパス 12号館 (東京都大田区西蒲田5-24)</a>
　(JR京浜東北線、東急池上線、東急多摩川線「蒲田駅」西口より徒歩1分)</li>
  <li>参加費用：無料<br>
      　　　その他有志による物品の販売を予定</ul></dd>
<dt>ブース展示物</dt>
<dd>
  <ol>
  <li>Debian 勉強会資料「あんどきゅめんてっどでびあん」冊子</li>
  <li>Debian 稼働マシン (Renesas最新CPU、sh7724搭載マシン)</li>
  <li>有志作成 Debian グッズ (Tシャツ、ステッカー等)</li></ol>
  <li>フライヤー・Live DVD (配布も予定)</li>
  <li>Live USB イメージ 書き込みサービス (中身をすべて消してよい、USB メモリを持ってきて下さい。0.8GB程度)
</dd>
<dt>その他〜 GPG 鍵キーサインの交換について</dt>
<dd>
<p>
メールへの署名やファイルの暗号化、Debian パッケージへのサイン等などに使われる GnuPG 鍵について、
Debian 関係者が集まるイベントでは信頼の輪 (Web of Trust) を広げるために<a 
href="http://www.debian.org/events/keysigning">キーサインの交換がよく行われます</a>。
今回のオープンソースカンファレンス 2009 Tokyo/Fall も Debian 公式開発者をはじめとする関係者が集まる良い機会ですので、
希望する方と適宜キーサインの交換を行う予定です。</p>
<p>
キーサインを希望される方は以下を確認の上、ブースへご来場ください。</p>
</dd>
<dd>
<ul>
<li>事前に 4096bit/RSA での GnuPG 鍵の生成（<a href="http://lists.debian.or.jp/debian-users/200909/msg00008.html">debian-users メーリングリストに流れた以前の案内</a>を参考に）
<li>上記で生成したGnuPG 鍵のキーフィンガープリントの印刷物（gpg --fingerprint <あなたの鍵ID> で確認できます。手書きもできますが、多数の人と交換する場合はかなり煩雑です）
<li>身分を証明できる公的証明書の準備（パスポート、運転免許証など。特に日本語が読めない人と交換を行う場合はパスポートが必須）
<li>作成した鍵の公開鍵をキーサーバ (pgp.nic.ad.jp および pgp.mit.edu) にアップロード
</ul>
<p>
当日鍵交換の手順</p>
<ol>
<li>鍵IDとキーフィンガープリントを印刷したものを交換し会う
<li>相手の身分証明書が有効 (本人であるか・有効期限など) なものか、確認する。
<li>互いの身分証明書を見せる
<li>問題なければOKです（証明書や印刷物に不備がある場合は交換を中止してください）
</ol>

<dt>参加方法と注意事項</dt>
<dd>
特に登録などは必要ありません。</dd>
</dl>
<p>
この件に関するお問い合わせは Debian 勉強会 担当者：山本 浩之 (yamamoto&#64;debian.or.jp)
までお願いいたします。</p>
