楽天テクノロジーカンファレンス2008「ディストリビューション大集合」

<p>
2008年11月29日 (土) に開催される
<a href="https://www.rakuten.co.jp/event/techconf/2008/eea0897aa071a84f082a2d428607701b.html">楽天テクノロジーカンファレンス2008</a>
 内の１トラックとして各ディストリビュータ代表者を集めたトークイベント
<strong>「ディストリビューション大集合」</strong>
が開かれます。このパネラーとして Debian JP Project メンバも参加し、
他のディストリビューションコミュニティ関係者らを交えたトークを行う予定です。</p>
<p>
本イベント「楽天テクノロジーカンファレンス」は、最も著名な Debian ユーザの一人である Ruby 開発者 "matz" こと まつもとゆきひろ 氏による基調講演の他、Ruby や PHP 方面での活動などの発表や、楽天でのオープンソースへの取り組みなども紹介されるものとなっています。<br>
Debian のみならず様々なトピックが楽しめるものとなると思われますので、お時間のある方はぜひご参加ください。</p>

<dl>
<dt>開催日時・会場等</dt>
<dd>
<ul>
  <li>日時：2008年11月29日（土）12時：受付開始、13時：開演（イベント全体）、18時30分：懇親会開始
  <li>会場：<a 
href="http://www.rakuten.co.jp/info/map/shinagawa.html">楽天株式会社 楽天タワー</a> (最寄り駅：
りんかい線「品川シーサイド駅」より徒歩1分、京浜急行線「青物横丁駅」より徒歩7分)
  <li>料金：無料</li>
</ul>
<dt>内容</dt>
<dd>
よしおかひろたか氏 (カーネル読書会、ミラクル・リナックス株式会社) の司会進行の下、
各ディストリビューションに精通した各氏が素朴な疑問に対する回答から技術的な方向性までを語ります。</dd>
<dt>参加予定プロジェクト</dt>
<dd>
<a href="http://hatochan.dyndns.org/slax-ja/">slax-ja</a>, <a href="http://www.momonga-linux.org/">Momonga Project</a>, <a href="http://www.ubuntulinux.jp/">Ubuntu Japanese Team</a>, <a href="http://www.gentoo.gr.jp/">Gentoo Linux Users Group Japan</a>, <a href="http://www.vinelinux.org/">Project Vine</a>, <a href="http://ja.opensuse.org/">openSUSE</a>, <a href="http://www.debian.or.jp/">Debian JP Project</a>, <a href="http://www.centos.org/">The CentOS Project</a></dd>
<dt>参加方法</dt>
<dd>
  <a href="https://www.rakuten.co.jp/event/techconf/2008/eea0897aa071a84f082a2d428607701b.html">参加申し込みのページ</a>から申し込みください。<br>
(本件の個人情報取り扱いについて、Debian JP Project では取り扱っておりません。楽天の個人情報取扱いポリシーについては<a href="http://privacy.rakuten.co.jp/">「個人情報保護方針」</a>をご参照ください。)
</dd>
<dt>楽天テクノロジーカンファレンス運営事務局よりの案内文（転載自由）</dt>
<dd>
<pre>
────────────────────────────────────
技術コミュニティ活動にご参加の皆様へ

オープンソースをはじめとする各種技術コミュニティでご活躍の皆
様におきましては、インターネット上のサービスへの各種貢献に感
謝申し上げます。

この度、弊社では技術コミュニティの皆様への感謝と今後の発展の
一助とすべく、テクノロジーカンファレンスの開催を決定いたしま
した。

本イベントを技術コミュニティの皆様同士の交流と技術情報の交換・
議論に役立てていただきたいと考えております。

つきましては、開催と参加登録の情報をご案内申し上げます。

詳細については決まってない点が多くございますが、現在各方面の
ご協力を頂きつつ進めております。プログラムの詳細は参加登録い
ただいた方へ、11月21日(金)までにご案内さしあげる予定です。

現時点でお知らせできる内容が少なくて恐縮ですが、コミュニティ
の皆様の参加を歓迎したく、まずは皆様のご予定に加えていただき
たく、ご連絡させていただきます。

                    楽天テクノロジーカンファレンス運営事務局
                      森正弥（楽天技術研究所）
                      橘俊男（開発部  アーキテクトグループ）

===============================================================
<<ご案内>>

●イベント名
  『楽天テクノロジーカンファレンス２００８』

●開催日時
	2008年11月29日(土)
	12時：受付開始、13時：開演、18時30分：懇親会開始


●参加登録方法

  以下のURLよりお申し込みください。
 https://www.rakuten.co.jp/event/techconf/2008/eea0897aa071a84f082a2d428607701b.html
（個人情報取り扱いポリシーについては、http://privacy.rakuten.co.jp/ をご参照ください）

●内容（予定）

      ・基調講演（Ruby開発者  楽天技術研究所フェロー  まつもとゆきひろ）
      ・招待講演（RBC  会長  最首英裕 氏）
      ・楽天における技術活用紹介
         国際開発の取り組み
	 オープンソース開発の取り組み
	 楽天技術研究所の研究開発の取り組み
      ・技術コミュニティ毎のセッション
         Ruby,PHP,Linux
      ・懇親会

●場所	楽天株式会社  『品川シーサイド楽天タワー※』４F

  ※『品川シーサイド楽天タワー』のご紹介
      【地図情報ＵＲＬ】
        http://www.rakuten.co.jp/info/map/shinagawa.html
      【住所】
        〒140-0002  東京都品川区東品川4丁目12番3号
        品川シーサイド楽天タワー
      【交通アクセス】
        ○りんかい線品川シーサイド駅（C出口）より徒歩1分
          （品川シーサイド駅より連結）
        ○京急青物横丁駅より徒歩7分

皆様のご登録をお待ちいたしております。

*────────────────────*
  楽天株式会社  - Rakuten,Inc. -
  テクノロジーカンファレンス2008事務局
  E-mail：info-tc2008@mail.rakuten.co.jp
*────────────────────*
</pre>
</dd>
</dl>
<p>
本件については、楽天株式会社様運営の「楽天テクノロジーカンファレンス2008」内でのイベントとなりますので、お問い合わせは<a href="mailto:info-tc2008@mail.rakuten.co.jp">テクノロジーカンファレンス2008事務局</a>までお願い致します。
また、個人情報の取扱いについては<a href="http://help.rakuten.co.jp/question/kojinjoho.html">「個人情報保護方針についてのお問い合わせフォーム」</a>までお願いします。</p>
