5/11 東京エリア Debian 勉強会 + "Wheezy" リリースパーティのお知らせ

<p>
東京近辺にいらっしゃる皆様こんにちは。5月に 東京エリア Debian 勉強会は第 100 回を迎えます。<br>
そこでいつもとちょっと趣向を変えて「アンカンファレンス方式」で今回は開催いたします（アンカンファレンス方式?という方は<a href="http://kosenconf.jp/?014tokyo%2F%E3%82%A2%E3%83%B3%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6">「アンカンファレンスについて - 高専カンファレンス Wiki」ページ</a>をご参照ください）。<br>


ご興味を持たれた方、イベント会場の雰囲気や詳細については<a href="http://atnd.org/events/39239">東京エリア Debian 勉強会 5/11 参加登録ページ</a>をご覧ください。
</p>
<p>
また、<strong>同日に同建物で "Wheezy" リリースパーティを行います（申し込みは勉強会とは別になります）</strong>。2年に一度のことですので、こちらにもふるってご参加ください。</p>

<dl>
<dt>開催日時・会場</dt>
<dd>
   <ul>
   <li>日時：2013 年 5 月 11 日 ( 土曜日 ) 10:30-14:30(勉強会)　15:00-18:00（パーティ）</li>
   <li>費用：勉強会：300 円 (おつりの無いように準備ください)　パーティ：3500円（事前支払）</li>
   <li>会場：<a href="http://voyagegroup.com/company/access/">東京都渋谷区神泉町8-16 渋谷ファーストプレイス VOYAGE GROUP セミナールーム「パンゲア」</a></li>
   <li>その他：筆記用具を持参ください。また、電源タップが不足気味なので可能であればぜひご持参ください。<br>
パーティ参加者はスナック菓子類など持ってきていただけると助かります。</li>
   </ul>
   </ul>
</dd>

<dt>参加申し込み方法</dt>
<dd>
勉強会：事前課題は今回ございません。参加希望者は<a href="http://atnd.org/events/39239">東京エリア Debian 勉強会 5/11 参加登録ページ</a>でご登録ください</dd>
<dd>
"Wheezy"リリースパーティ：パーティ参加者は<a href="http://atnd.org/event/wheezy">Debian7.0 "Wheezy"リリースパーティ</a>のページから申し込みください（飲食物の手配の都合上、早めのご登録をお願い致します）</dd>
</dl>

<p>
この件に関するお問い合わせは Debian 勉強会主催者：やまねひでき (henrich@{debian.or.jp}) までお願いいたします。</p>
