第 150 回 東京エリア Debian 勉強会のお知らせ

<p>
東京近辺にいらっしゃる皆様こんにちは。2018年4月も 東京エリア Debian 勉強会が開かれます！
</p>

<p>
 東京エリア Debian 勉強会とは、Debian Project に関わる事を目的とす
る熱いユーザたちと、実際に Debian Project にてすでに日夜活動している人
らが Face to Face で Debian GNU/Linux のさまざまなトピック （パッケー
ジ、Debian 特有 の機能の仕組について、Debian 界隈で起こった出来事、
etc ） について語り合う場です。当然ですが、Debian Project に何らかの貢献
をしたいという目的を持つ方であれば、自身で活動できるように手助けをする事
も主な趣旨の一つとしています。
</p>
<p>
参加される方は主に東京を中心に関東近郊の国籍・性別不問の Debian ユーザです 
( Debian をまだ使ったことが無いが興味があるので…とか、かなり遠い所から来てくださる方もいます)。
開発の最前線にいる Debian の公式開発者や開発者予備軍の方も参加する場合がありますので、
普段は聞けないような様々な情報を得るチャンスです。
興味と時間があった方、是非御参加下さい。
（また、勉強会で話をしてみたいという方も随時募集しています）。</p>

<dl>
<dt>開催日時・会場</dt>
<dd>
   <ul>
   <li>日時：2017 年 4 月 22 日 ( 土曜日 ) 13:15-18:30 </li>
   <li>費用：なし </li>
   <li>会場：<a href="https://www.ipa.go.jp/">独立行政法人情報処理推進機構(IPA)</a>さん（<a
   href="http://www.bunkyo-greencourt.com/floormap.html">地図</a>）</li>
   <li>当日について: 13:15 から 13:20 に文京グリーンコート B1F
   中央、オフィスビル側自動ドア前で待ち合わせし、参加者全員で会場に入ります。
   集合に遅れた場合は文京グリーンコート B1F中央、オフィスビル側自動ドア前から、twitterで #tokyodebian
   ハッシュタグを付けて、参加者に連絡してください。迎えに行きます。</li>
   </ul>
</dd>

<dt>内容</dt>
<dd>
  <ol>
  <li>「Debianパッケージのカスタマイズについて」 発表者：yy_y_ja_jpさん<br>
  Debianから頒布されているDebianパッケージのカスタマイズと管理方法について、お話します。<br>
  </li>

　<li><strong>hack time (全員)</strong><br>
        Debian に関する作業を各自で行います</li>
  <li><strong>成果発表 (全員)</strong><br>
        行った作業について簡単に発表いただきます</li>
  </ol>
</dd>

<dt>事前課題／参加申し込み方法</dt>
<dd>
<a href="https://debianjp.connpass.com/event/53753/">勉強会のページ</a>を参照して、参加登録をしてください。</dd>
<dd>
<br>
事前課題は参加登録時に表示されるアンケートに入力してください。提出いただいた回答は全員に配布すること、また内容の再利用を実施することを了承ください。 Debian 勉強会資料は GPL で公開します ( Web での公開が可能な内容でお願いします）。
</dd>
<dd>
課題内容の実施についてなにか質問があれば、 Debian ユーザ用公開メーリングリスト ( debian-users@debian.or.jp ) にてお願いします。</dd>

</dl>

<p>
この件に関するお問い合わせは Debian 勉強会主催者：吉田 (syoshida@{debian.or.jp} ) までお願いいたします。</p>
