第75回 東京エリア Debian 勉強会のお知らせ

<p>
Debian 勉強会とは、Debian の開発者になれることをひそかに夢見るユーザたちと、ある時にはそれを優しく手助けをし、またある時
には厳しく叱咤激励する Debian 開発者らが Face to Face で Debian のさまざまなトピック（新しいパッケージ、Debian 特有の機
能の仕組について、Debian 界隈で起こった出来事、etc）について語り合うイベントです。</p>
<p>
参加される方は主に東京を中心に関東近郊の国籍・性別不問の Debian ユーザです (Debian をまだ使ったことが無いが興味があるの
で…とか、かなり遠い所から来てくださる方もいます)。開発の最前線にいるDebian の公式開発者や開発者予備軍の方も居ますので、
普段は聞けないような様々な情報を得るチャンスです。興味と時間があった方、是非御参加下さい。（また、勉強会で話をしてみたい
という方も随時募集しています）。</p>

<p>
今回は株式会社インターネットイニシアティブ様の会議室をお借りしての開催となります
（ご調整頂きました株式会社インターネットイニシアティブ様に御礼申し上げます）。
</p>

<dl>
<dt>開催日時・参加費用</dt>
<dd>
<ul>
   <li>2011年04月16日（土）13:00 〜 18:00</li>
   <li>費用：500円（資料印刷代）</li>
</ul>

<dt>会場</dt>
<dd>
 <a href="http://www.iij.ad.jp/info/map/head-office.html">株式会社インターネットイニシアティブ様会議室</a>（〒101-0051 東京都千代田区神田神保町1-105 神保町三井ビルディング）<br>
</dd>

<dt>内容</dt>
<dd>
  <ol>
  <li><strong>2011年度 Debian JP Project 会長の挨拶</strong> (担当: まえだ こうへい)<br>
2011年度のDebian JP Project 会長からの挨拶と抱負を語ってもらいます。</li>

  <li><strong>事前課題紹介</strong>（担当: 全員）<br>
事前課題について語ります。</li>

  <li><strong>DPN trivia quiz</strong> (担当: 岩松信洋)<br>
Debian 関連のニュースにおいついていますか? 簡単なクイズでDebian常識テストしちゃいます。</li>

  <li><strong>backports.debian.org の活用</strong> (担当: 岩松信洋)<br>
去年の9月にDebianの正式インフラとなった backports.debian.orgの活用方法に付いて説明します。</li>

  <li><strong>initram-toolsの使い方</strong> (担当: 山田泰資)<br>
initram-toolsの使い方について説明します。<li>

  <li><strong>Pythonのパッケージを作ってみた話</strong> (担当: まえだこうへい)<br>
ようやくパッケージメンテナやるやる詐欺を脱しようと思うので、パッケージ作成のレビューとスポンサーをお願いしようとした話をします。<li>

  </ol>
</dd>

<dt>参加申し込み方法</dt>
<dd>
<a href="https://tokyodebian-team.pages.debian.net/2011-04.html">勉強会のページ</a>を参照して、<strong>04/14 までに Debian 
勉強会予約システムへの登録をしてください。
その際、事前課題がありますのでご回答をお願いします。</strong></dd>

<dt>事前課題</dt>
<dd>
「今回の震災でDebianをどのように活用してますか。」というタイトルでDebian利用環境をどのように利用しているのか詳細に語ってください。</dd>
<dd>
回答は Debian 勉強会予約システムの課題回答フォームに入力してください。提出いただいた回答は全員に配布すること、
また内容の再利用を実施することを了承ください。 Debian 勉強会資料は GPL で公開します (Web での公開が可能な内容でお願いします）。
</dd>
<dd>
課題内容の実施についてなにか質問があれば、Debianユーザ用公開メーリングリスト (debian-users@debian.or.jp) にてお願いします。</dd>
</dl>

<p>
この件に関するお問い合わせは Debian 勉強会主催者：上川 (dancer@{debian.org} ) までお願いいたします。</p>

