第56回 東京エリアDebian勉強会 &amp; キーサインパーティーのお知らせ

<p>
東京近辺にいらっしゃる皆様こんにちは。今月も Debian 勉強会が開かれます！
</p>

<p>
Debian 勉強会とは、Debian の開発者になれることをひそかに夢見るユーザたちと、
ある時にはそれを優しく手助けをし、またある時には厳しく叱咤激励する Debian
開発者らが Face to Face で Debian GNU/Linux のさまざまなトピック
（新しいパッケージ、Debian 特有の機能の仕組について、Debian 界隈で起こった出来事、etc）
について語り合うイベントです。</p>

<p>
参加される方は主に東京を中心に関東近郊の国籍・性別不問の Debian ユーザです
(Debian をまだ使ったことが無いが興味があるので…とか、かなり遠い所から来てくださる方もいます)。
開発の最前線にいるDebian の公式開発者や開発者予備軍の方も居ますので、
普段は聞けないような様々な情報を得るチャンスです。
興味と時間があった方、是非御参加下さい。
（また、勉強会で話をしてみたいという方も随時募集しています）。</p>

<p>

</p>



<dl>
<dt>開催日時・会場</dt>
<dd>
   <li>日時：2009年9月16日(水曜日) 19:00-22:00</li>
   <li>費用：一人 1500円(予定)ピザパーティ代<br />

       ビールやピザの発注も参加者の一覧を元に行います。基本アルゴリズムは以下の様にします。<br />
      <a href="http://d.hatena.ne.jp/hyoshiok/20081017">http://d.hatena.ne.jp/hyoshiok/20081017</a>
   </li>
       
   <li>会場：<a href="http://www.miraclelinux.com/corp/about/map.html">ミラクルリナックス セミナールーム</a><br />
       東京都港区東新橋二丁目4番1号 サンマリーノ汐留5階<br />
      JR新橋駅 6分、 東京メトロ新橋駅 7分、 都営大江戸線汐留駅 6分<br />
</li>
   </ul>
</dd>

<dt>内容</dt>
<dd>
今回は、キーサインパーティを中心に行います。そして今回はピザパーティをしながらの
キーサインパーティです。事務的な処理を行うのではなく、ピザを食べつつ、相手と軽く会話を
しながらお互いのIDとGPGフィンガープリントを確認するという方法で行ってみます。<br />
（通常行われるキーサインパーティでは、
参加者は印刷物に記載された番号の順に2列に並び、対面の各ペアでそれぞれの IDを確認し、
その後に左に1歩ずれて次の人に、という方法を採ります。）<br />
<br />
先日行われた <a href="http://debconf9.debconf.org">Debconf9</a> ではSHA-1の脆弱性が進んだことにより、多くのDebian開発者および
フリーソフトウェア開発者が強い暗号を持ったGPG鍵(1024/DSAを使っている人は2048/RSA以上)を
<a href="http://lists.debian.org/debian-devel-announce/2009/05/msg00005.html">作成</a>し、その鍵を使ってサインパーティが行われました。
日本からも4名参加し、鍵の交換をしてきました。<br />
今回はWeb of Trustを広めるためのキーサインパーティとなります。<br />
また、今回行うキーサインパーティでは多くの Debian公式開発者 および フリーソフトウェア
開発者の参加が期待されます。Debian に直接興味のない方でも、フリーソフトウェアの開発を
されている方は参加してみてはいかがでしょうか。<br />
また、開発をしないDebianのユーザの方にとっても鍵交換は意味のあることです。Debian で採用している secure-aptのGPG鍵の信頼性を確保するためには、 Debian FTP-Master チーム
のメンバと鍵交換した人との鍵交換が重要になるからです。secure-aptの信頼性を確保したい方の参加も歓迎します。<br />
<br /><br />
  <ol>
       <li><strong>GPG キーサインパーティの説明(担当: 岩松)</strong><br></li>
       <li><strong>GPG キーサインパーティを楽に済ませるためのツール caff の紹介(担当: 岩松)</strong><br></li>
       <li><strong>各自飲食・歓談しながら鍵交換(担当: 岩松)</strong><br></li>
  </ol>
</dd>

<dt>参加方法と注意事項</dt>
<dd>
今回は、事前課題はありません。
参加希望者は2009年09月12日(土) AM 00:00 までにキーサインに使用する自分の公開鍵をksp-200909@nigauri.orgに送ってください。<br />
鍵を送りコーディネイタから返信が来たことで、参加登録とします。<br />
<br />
参加者の一覧: <a href="http://www.nigauri.org/ksp200909/ksp-200909.txt">http://www.nigauri.org/ksp200909/ksp-200909.txt</a>
</dd>
</dl>

<dl>
<dt>キーサインとはなんですか? なぜ必要なのですか?</dt>
<dd>
       キーサインパーティーは、互いの鍵に署名をすべく、PGP(GPG)鍵を持つ
       人々が集まるものです。キーサインパーティーは信頼の輪を大きく拡張
       するのに寄与します。キーサインパーティーは実際に面と向かって会う
       ことのできる良い機会でもあります。<br><br>
      <a href="http://alfie.ist.org/projects/gpg-party/gpg-party">GnuPG Keysigning Party HOWOTO</a> の1章を特に読んでおいてください
       (注意:パーティーはこのドキュメントにあるものとは少し違ったやり方
       で行うので、ほかの章は完全には一致しません)。
</dd>

<dt>キーサインはどのように行いますか?</dt>
<dd>
       パーティーは「Len Sassaman の効果的なグループキーサイン方式」を
       使って進められる予定です。これは、皆さんが知っているやり方よりも
       いくぶん早くキーサインできる手順です。
</dd>

<dd>
<ol>
<li>参加したい人は、あなたの公開鍵をASCII 形式で
2009年09月12日(土) AM 00:00 までに ksp-200909@nigauri.org 宛てに送ってください。</li>
鍵は添付ファイルとし、ファイル名をあなたのメールアドレスにしておいてください (1つのファイルに複数の鍵があってもかまいません)。
メールには電子署名や暗号化を行わないようにしてください。<br />
具体的には以下のように実行します。

<pre>
         gpg --armor --export 自身の鍵ID | mail ksp-200909@nigauri.org
</pre>
コーディネータがあなたの鍵を確認したら、確認メッセージを送信します。
受け取られた鍵と参加者の一覧は、<a href="http://www.nigauri.org/ksp200909/ksp-200909.txt">http://www.nigauri.org/ksp200909/ksp-200909.txt</a> として
参照できます。<br />
<br />
<strong>注意点 1: また、今回は強いPGP(GPG)鍵(4096R)を作っての参加をお願いします。</strong><br />
         既に鍵を持っている方は <a href="http://ekaia.org/blog/2009/05/10/creating-new-gpgkey/">Creating a new GPG key</a> に既に持っている鍵と新しく作成した
         鍵を結びつける方法が書かれています。参考にして鍵を作り直してください。
<br />
<strong>注意点 2: 当日の飛び込み参加は基本的に認めていません。</strong><br />
     どうしても参加されたい方は キーサインパーティコーディネイタ
    (Nobuhiro Iwamatsu &lt;iwamatsu_ksp[at]nigauri.org&gt;)までご連絡ください。
   </li>
   <li>2009年09月13日(日)までには、参加者のすべての鍵の入った完全なキーリング
         およびリング内の各鍵の指紋のテキストファイル (<a href="http://www.nigauri.org/ksp200909/ksp-200909.txt">http://www.nigauri.org/ksp200909/ksp-200909.txt</a>) を
         取得できるようになります。</li>
   <li>ksp-200909.txt にあるあなたの鍵の指紋が正しいかどうか照合して
ください。さらに、ksp-200909.txt の SHA256 ハッシュ値を計算して
ください。たとえば sha256 を使って次のように求められます。
<pre>
         sha256sum ksp-200909.txt
</pre>
         または
<pre>
         gpg --print-md sha256 ksp-200909.txt
</pre>
       </li>
       <li>ksp-200909.txt を印刷して計算したハッシュ値を書き込み、
キーサインパーティーに持参してください。</li>
   <li>当日、コーディネータが ksp-200909.txt の SHA256 ハッシュ値を読み
上げます。読み上げられたハッシュ値があなたの計算したものと
合致していることを確認してください。これで、全参加者が同じ
鍵リストに基いての参加であることを保証できます。</li>
   <li>続いて、コーディネータは ksp-200909.txt の SHA256ハッシュ値が全員
同じであることを尋ねます。これが済んだら、ksp-200909.txt
印刷物の各ページに照合した旨のチェックを付けておいてください。</li>
       <li>次のステップは、各参加者の同一性保証です。参加者の
パスポート等による ID 書類によって確認します。</li>
   <li>終了後 (帰宅後)にサインを始めることができます。鍵の持ち主の
確認と指紋が印刷物のどの指紋に合うというチェックが付いていれば、
確認済みの鍵です。サインした後、その鍵の所有者に送ります。
サインの方法については、当日のキーサインパーティでサイン用ツールの使い方を
説明します。</li>
</ol>
<ul>
   <li><a href="http://www.nigauri.org/ksp200909/ksp-200909.txt">http://www.nigauri.org/ksp200909/ksp-200909.txt</a> - 参加者の一覧</li>
   <li><a href="http://www.nigauri.org/ksp200909/ksp-200909.asc.bz2">http://www.nigauri.org/ksp200909/ksp-200909.asc.bz2</a> - 参加者の鍵のキーリング</li>
</ul>
</dd>

<dt>当日何を持ってくるべきか</dt>
<dd>
<ol>
<li>ksp-200909.txt の印刷物。あなたの指紋が正しいことを確認してください。</li>
<li>ksp-200909.txt の SHA256 ハッシュ値。これで、全員が同じ印刷物を持っていることを保証できます。</li>
<li>政府発行の何らかの ID (パスポートや運転免許証など。日本語が読めない方が居られる場合があるので、パスポートが望ましいです）。</li>
<li>鉛筆、あるいはボールペン</li>
<li>あなたにとってこれが最初のキーサインであれば、このメールを印刷したものや、リンク先ドキュメント(<a href="http://www.hyuki.com/gnu/gnupg-v12-readme.html">GnuPG README 日本語訳</a>)も役に立つでしょう。</li>
</ol>
</dd>

<dt>GPG鍵の作り方</dt>
<dd>
<a href="http://lists.debian.or.jp/debian-users/200909/msg00008.html">第56回 東京エリアDebian勉強会 &amp; キーサインパーティーのお知らせ</a>
の後ろの方に書かれている付記を参考にしてください。4096Rの鍵の作り方になっています。
</dd>

<dt>質問など</dt>
<dd>
質問があるときには、Nobuhiro Iwamatsu &lt;iwamatsu_ksp[at]nigauri.org&gt; までご連絡ください。
</dd>

<dt>勉強会中継について</dt>
<dd>
<strong>
今回は 勉強会中継を行いません。
</strong>
</dd>
</dl>
<p>
この件に関するお問い合わせは Debian 勉強会主催者：岩松 信洋 (iwamatsu_ksp&#64;{nigauri.org} )
までお願いいたします。</p>
