第62回 東京エリアDebian勉強会のお知らせ

<p>
東京近辺にいらっしゃる皆様こんにちは。今月も Debian 勉強会が開かれます！</p>

<p>
Debian 勉強会とは、Debian 
の開発者になれることをひそかに夢見るユーザたちと、
ある時にはそれを優しく手助けをし、またある時には厳しく叱咤激励する Debian 
開発者らが Face to Face で Debian GNU/Linux のさまざまなトピック
（新しいパッケージ、Debian 特有の機能の仕組について、Debian 界隈で起こった出来事、etc）
について語り合うイベントです。</p>
<p>
参加される方は主に東京を中心に関東近郊の国籍・性別不問の Debian ユーザです 
(Debian をまだ使ったことが無いが興味があるので…とか、かなり遠い所から来てくださる方もいます)。
開発の最前線にいるDebian の公式開発者や開発者予備軍の方も居ますので、
普段は聞けないような様々な情報を得るチャンスです。
興味と時間があった方、是非御参加下さい。
（また、勉強会で話をしてみたいという方も随時募集しています）。</p>

<p>
今回は<a href="http://asahi-net.jp/">株式会社朝日ネット</a>さんの会議室をお借りしての開催となります。

<dl>
<dt>開催日時・会場</dt>
<dd>
<ul>
   <li>2010年3月20日（土）14:00~18:00<br>
会場：<a href="http://asahi-net.co.jp/jp/location/">株式会社朝日ネット 会議室 東京都中央区銀座6-6-7 朝日ビル9F</a>
   <li>費用：500円（予定）</li>
   <li>その他：地図にある入口は当日閉まっているので、反対側にある裏口から入ってください。
   階段で地下一階に降りて、9Fまでエレベーターで上がってください。エレベーターホールから廊下に向かって右へ廊下を進んで突き当たりの部屋が会場となります。</li>
   </ul>
</dd>

<dt>内容</dt>
<dd>
<ul>
<li>ニューラルネットワークで画像を分類してみた (担当: 本庄)<br>
ニューラルネットワークを活用したアルゴリズムを使って画像を分類してみました。</li>

<li>Debian で weka を使ってみる (担当:前田耕平)<br>
Wekaというツールがあります。今回は基本的な使い方を紹介します。</li>

<li>Debian で libfftw を使ってみる (担当:上川純一)<br>
FFTという信号処理の方法があります。Debianに入っているCのライブラリパッケージを使って開発する流れをおってみます。
</li>

<li>man-db を深追いした (担当:日比野啓)<br>
man-db で日本語がうまく表示できない問題について追求してみた。
</li>

</ul>
</dd>

<dt>参加方法と注意事項</dt>
<dd>
<ul>
<li>勉強会に参加する方は、3/18 日 24 時までに <a href="http://debianmeeting.appspot.com/event?eventid=dff1b3a4cd4e215fed4c36259fa72d2288f6a70e">Debian 勉強会受付システム</a>にて事前登録を行ってください。</li>
<li>GPGキーサインしたい人：フィンガープリントを印刷したもの（名刺などが望ましい）と、公的な証明書（パスポート、運転免許証）をご用意ください。</li>
</ul>
</dd>

</dl>
<p>
この件に関するお問い合わせは Debian 勉強会主催者：上川純一 (dancer&#64;{debian.org} )
までお願いいたします。</p>
