第 87 回 東京エリア Debian 勉強会のお知らせ

<p>
東京近辺にいらっしゃる皆様こんにちは。今月も 東京エリア Debian 勉強会が開かれます！
</p>

<p>
Debian 勉強会とは、Debian 
の開発者になれることをひそかに夢見るユーザたちと、
ある時にはそれを優しく手助けをし、またある時には厳しく叱咤激励する Debian 
開発者らが Face to Face で Debian GNU/Linux のさまざまなトピック
（新しいパッケージ、Debian 特有の機能の仕組について、Debian 界隈で起こった出来事、 etc ）
について語り合うイベントです。</p>
<p>
参加される方は主に東京を中心に関東近郊の国籍・性別不問の Debian ユーザです 
( Debian をまだ使ったことが無いが興味があるので…とか、かなり遠い所から来てくださる方もいます)。
開発の最前線にいる Debian の公式開発者や開発者予備軍の方も居ますので、
普段は聞けないような様々な情報を得るチャンスです。
興味と時間があった方、是非御参加下さい。
（また、勉強会で話をしてみたいという方も随時募集しています）。</p>

<dl>
<dt>開催日時・会場</dt>
<dd>
   <ul>
   <li>日時：2012 年 4 月 21 日 ( 土曜日 ) 14:00-18:00</li>
   <li>費用：500 円</li>
   <li>会場：<a href="http://www.square-enix.com/jpn/company/access.html">東京都渋谷区代々木 3-22-7 新宿文化クイントビル 12 階</a>(（株）スクウェア・エニックス　セミナールーム)</li>
   </ul>
</dd>
<dt>内容</dt>
<dd>
  <ol>
  <li><strong>DPN trivia quiz</strong><br>
Debian 関連のニュースにおいついていますか? 簡単なクイズで Debian 常識テストしちゃいます。</li>
  <li><strong>事前課題発表</strong><br>
皆さんの事前課題の回答を発表しちゃいます。
</li>
  <li><strong> Debian での node.js 入門</strong><br>
 Debian で node.js を使う事について語ります</li>
  <li><strong>月刊 Debhelper </strong><br>
Debhelper 魔窟に入ってみる月刊企画。今月もいくつかのコマンドについて説明します。
</li>
<br>
他、鋭意企画中です！！
  </ol>
</dd>

<dt>参加申し込み方法</dt>
<dd>
<a href="https://tokyodebian-team.pages.debian.net/2012-04.html">勉強会のページ</a>を参照して、<strong> 4/19 （木） までに Debian 勉強会予約システムへの登録をしてください。
その際、事前課題がありますのでご回答をお願いします。</strong></dd>
<br>
<dt>事前課題</dt>
<dd>
<ol>
<li> Debianで触ったことのあるウェブアプリケーションフレームワーク一つを簡潔に紹介してください。</li>
<li> 近々作成してみたいと思っているウェブアプリケーションを教えてください。</li>
</ol>
</dd>
<dd>
<br>
回答は Debian 勉強会予約システムの課題回答フォームに入力してください。提出いただいた回答は全員に配布すること、
また内容の再利用を実施することを了承ください。 Debian 勉強会資料は GPL で公開します ( Web での公開が可能な内容でお願いします）。
</dd>
<dd>
課題内容の実施についてなにか質問があれば、 Debian ユーザ用公開メーリングリスト ( debian-users@debian.or.jp ) にてお願いします。</dd>

</dl>
<p>
この件に関するお問い合わせは 第 87 回東京 Debian 勉強会主催者：野島( nozzy@{debian.or.jp} ) までお願いいたします。</p>